# Bets21-Client

./: .classpath  .project  pom.xml
src/main/java/: Etiquetas.properties  Etiquetas_es.properties  Etiquetas_eus.properties
src/main/java/gui/: ApplicationLauncher.java  CreateQuestionGUI.java  FindQuestionsGUI.java  LoginGUI.java  MainGUI.java
src/main/java/service/: BLFacade.java  BLFacadeImplementationService.java  CreateQuestion.java  CreateQuestionResponse.java  Event.java  EventFinished.java  EventFinished_Exception.java  GetEvents.java  GetEventsMonth.java  GetEventsMonthResponse.java  GetEventsResponse.java  InitializeBD.java  InitializeBDResponse.java  IsLogin.java  IsLoginResponse.java  ObjectFactory.java  Question.java  QuestionAlreadyExist.java  QuestionAlreadyExist_Exception.java
src/main/resources/: bets.temp$
